<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Potfolio</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <section id="header">
    <div class="container">
      <nav>
        <div id="logo">
          <img src="./images/my_logo.png" alt="">
        </div>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Some</a>
          </li>
          <li>
            <a href="#">read</a>
          </li>
          <li>
            <a href="#">about</a>
          </li>
          <li>
            <a href="#">social</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  <section id="slider">
    <div class="container">
      <h1>lorem</h1>
      <div class="slider_content">
        <p>slider-content</p>
      </div>
      <h1>lorem1</h1>
    </div>
  </section>
  <section id="portfolio">
    <div class="container">
      <div>
        <h2>lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, odit commodi quis, iste tempora, iure architecto
          aut et aliquid ipsam conse.</p>
      </div>
      <div>
        <h2>lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus eos numquam adipisci voluptates quis at.</p>
      </div>
      <div>
        <h2>lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, odit commodi quis, iste tempora, iure architecto</div>
      <div>
        <h2>lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, non voluptas modi facere fugiat cum!</p>
      </div>
    </div>
  </section>
  <aside id="links">
    <div class="container">
      <div>
        <a href="#">
          <img src="./images/imac.svg">
          <p>Who Am I</p>
        </a>
      </div>
      <div>
        <a href="#">
          <img src="./images/boss.svg" alt="">
          <p>Who Am I</p>
        </a>
      </div>
      <div>
        <a href="#">
          <img src="./images/analytics.svg" alt="">
          <p>Who Am I</p>
        </a>
      </div>
      <div>
        <a href="#">
          <img src="./images/touch-screen.svg" alt="">
          <p>Who Am I</p>
        </a>
      </div>
    </div>
  </aside>
  <script src="./js/index.js"></script>
</body>

</html>